おはよう
おはよう
こんにちは
こんにちは

り難う
ありがとう
はい
はい
いいえ
いいえ
さようなら
さようなら
すみません
すみません

めまして
はじめまして
よろしく
よろしく
私
わたし
寿司
すし

オケ
カラオケ
忍者
にんじゃ
侍
さむらい
相撲
すもう
空手
からて
俳句
はいく
絵文字
えもじ
漫画
まんが
アニメ
アニメ
ゲーム
ゲーム
パソコン
パソコン
インターネット
インターネット
サッカー
サッカー
テニス
テニス
トイレ
トイレ
コンビニ
コンビニ
オレンジ
オレンジ
ハンバーガー
ハンバーガー
マクドナルド
マクドナルド
何
なに
猫
ねこ
可
い
かわいい
馬鹿
ばか
駄目
だめ

き
すき

だち
ともだち
先生
せんせい
夢
ゆめ
やった
やった
一
いち
二
に
三
さん
四
し
五
ご
六
ろく
七
しち
八
はち
九
きゅう
十
じゅう
力
ちから
冒険
ぼうけん

い
すごい

きい
おおきい

さい
ちいさい

い
つよい

い
よわい

い
かたい

らかい
やわらかい
綺麗
きれい

ぬ
しぬ

きる
いきる
火
ひ
火曜日
かようび
水曜日
すいようび
木曜日
もくようび
金曜日
きんようび
土曜日
どようび
日曜日
にちようび
月曜日
げつようび
風
かぜ
木
き

る
しる

かる
わかる
水
みず
氷
こおり

ぐ
およぐ

しい
たのしい
元気
げんき
出発
しゅっぱつ
白
しろ
黒
くろ
青
あお
赤
あか
緑
みどり
旅
たび
仲間
なかま
でも
でも
けど
けど
が
が

い
おもい

い
かるい

い
たかい

い
ひくい

い
やすい
虎
とら
花
はな
賛成
さんせい
反対
はんたい
入口
いりぐち
出口
でぐち
皆
みんな
一
に
いっしょに
面
い
おもしろい
つまらない
つまらない

しい
うれしい

しい
かなしい
大丈夫
だいじょうぶ
ここ
ここ
そこ
そこ
あそこ
あそこ
どこ
どこ

で
なんで
誰
だれ
どっち
どっち
いただきます
いただきます
ごちそうさまでした
ごちそうさまでした
おいしい
おいしい
まずい
まずい
乾杯
かんぱい
竜
りゅう
猿
さる
熊
くま
蜘蛛
くも
雲
くも

べる
たべる

む
のむ

く
いく

る
くる

る
かえる
する
する
光
ひかり
軍
ぐん

く
かがやく

す
ころす
帽子
ぼうし
ボータイ
ボータイ
だから
だから
どうも
どうも
またね
またね

る
みる

く
きく

む
やすむ

つ
まつ
面
くさい
めんどうくさい
名前
なまえ
楽園
らくえん
可
しい
おかしい

る
まもる

う
たたかう
天国
てんごく
只
ただ

げる
にげる
経験
けいけん
漢字
かんじ
林
はやし
森
もり

じ
おなじ

う
ちがう

う
わらう
粥
かゆ
回復
かいふく
血
ち
盾
たて
温泉
おんせん

る
のぼる

ぶ
とぶ
家
いえ
山
やま
海
うみ
雲海
うんかい

父さん
おとうさん

母さん
おかあさん

爺さん
おじいさん

婆さん
おばあさん
家族
かぞく
海賊
かいぞく
もっと
もっと
黄
い
きいろい
記憶
きおく

きこもり
ひきこもり
もう
もう
朝
あさ
昼
ひる
夜
よる
残念
ざんねん

ってきます
いってきます

ってらっしゃい
いってらっしゃい
た
今
ただいま

帰り
おかえり
上
うえ
下
した
右
みぎ
左
ひだり
依頼
いらい
以来
いらい
一石二鳥
いっせきにちょう
石
いし
意思
いし
世界
せかい
目
め
目的
もくてき

金
おかね
工場
こうじょう

い
こわい

い
ちかい

い
とおい
間
い
まちがい
ふざける
ふざける

かしい
なつかしい

しい
むずかしい

しい
やさしい

しい
やさしい
船
ふね
サルベージ
サルベージ
運
うん

い
いい

い
わるい
村
むら
時
とき
戦争
せんそう
平和
へいわ
つまり
つまり
意味
いみ
哲学
てつがく
完璧
かんぺき

かに
たしかに
傷
きず
怪我
けが

い
いたい
理由
りゆう
嘘
うそ

つき
うそつき
冗談
じょうだん
本当
ほんとう
年
とし
月
つき
日
ひ
前
まえ
後
あと
毒
どく
暗殺
あんさつ

い
くらい

るい
あかるい

しい
あやしい
行動
こうどう

す
はなす
雨
あめ
雪
ゆき

る
ふる
亀
かめ

い
さむい

い
あつい

い
あつい

たい
つめたい

い
はやい

い
おそい
過去
かこ
現在
げんざい
未来
みらい
今
いま
今日
きょう
昨日
きのう
明日
あした
秘密
ひみつ
虫
むし
無視
むし
魚
さかな

う
つかう

る
つくる
自由
じゆう
わがまま
わがまま
なるほど
なるほど
変身
へんしん
富
とみ
成長
せいちょう
一瞬
いっしゅん
瞬間
しゅんかん
移動
いどう
瞬間移動
しゅんかんいどう
絆
きずな
居場所
いばしょ

める
うめる
魔法
まほう
梯子
はしご

て
すべて
犬
いぬ

む
のぞむ
後悔
こうかい
格
いい
かっこいい
愛
あい

しい
さびしい
一人
ひとり
二人
ふたり
告白
こくはく

す
こわす
理解
りかい
子供
こども
大人
おとな
頑
る
がんばる
頑
って
がんばって

しい
あたらしい
娘
むすめ
息子
むすこ
必要
ひつよう
準備
じゅんび
材料
ざいりょう
教育
きょういく
学校
がっこう
学生
がくせい
小学校
しょうがっこう
中学校
ちゅうがっこう
高校
こうこう
大学
だいがく

ましい
うらやましい
神
かみ
紙
かみ
髪
かみ
空
そら
地
ち
便利
べんり
大切
たいせつ

い
きたない

ずかしい
はずかしい
鳥
とり
質問
しつもん

え
いらえ
問題
もんだい
国
くに

ける
たすける
存在
そんざい

つ
もつ

てる
もてる

て持て
もてもて
裸
はだか
人
ひと
口
くち
人口
じんこう
人工
じんこう

む
すむ
料理
りょうり

い
からい
喧嘩
けんか
剣
けん

える
かんがえる
天
てん
聖杯
せいはい
世界樹
せいかいじゅ

す
たおす

え
もえ
可
しい
おかしい

じる
しんじる

す
だます

く
なく
涙
なみだ
恐怖
きょうふ
希望
きぼう
絶望
ぜつぼう
言葉
ことば

い
のろい
壁
かべ

り越える
のりこえる

ける
まける

つ
かつ
武器
ぶき
蛇
へび
役目
やくめ

む
すすむ
何故
なぜ
為
ため
命
いのち

がる
つながる
俺
おれ

す
ゆるす
中
なか

る
はしる
足
あし

く
あるく

う
おもう

げる
なげる
蛙
かえる
滝
たき
砂
すな
砂漠
さばく
兎
うさぎ
指
ゆび
輪
わ
指輪
ゆびわ
結婚
けっこん
結婚式
けっこんしき
腕
うで

びる
のびる

む
ちぢむ
服
ふく
靴
くつ
姫
ひめ
王子
おうじ
王
おう
女王
じょおう

ない
あぶない
湖
みずうみ
都市
とし
沼
ぬま

す
なおす

む
ぬすむ
次
つぎ
最後
さいご
最初
さいしょ
彼
かれ
彼女
かのじょ
火山
かざん
肉
にく
野菜
やさい
果物
くだもの

べ物
たべもの

み物
のみもの

う
かう

る
うる
心
こころ
電気
でんき

す
おす

く
ひく

まる
はじまる

わる
おわる
髭
ひげ
物
もの
事
こと
カンガルー
カンガルー

酒
おさけ

う
よう
音楽
おんがく
歌
うた

う
うたう
声
こえ
音
おと
茸
きのこ

ちる
おちる

とす
おとす
星
ほし

める
あつめる
フクロウ
ふくろう
扉
とびら
羽
はね
杖
つえ
呪文
じゅもん
本
ほん
日本
にほん
日本語
にほんご
英語
えいご
日本人
にほんじん
集中
しゅうちゅう
箒
ほうき

ぶ
あそぶ

れる
わすれる
脳
のう
動物
どうぶつ
動物園
どうぶつえん
鏡
かがみ
城
しろ
騎士
きし
金
きん
銀
ぎん
銀行
ぎんこう
トロッコ
トロッコ
挑戦
ちょうせん
天才
てんさい
透明
とうめい
魔法
い
まほうつかい
魔女
まじょ

き残る
いきのこる
伝説
でんせつ
矢
や
弓
ゆみ
教会
きょうかい

る
いのる
猪
いのしし

る
かる
骨
ほね
角
つの
牙
きば
女神
めがみ
馬
うま
スケートボード
スケートボード

る
のる
注意
ちゅうい
日記
にっき
辞書
じしょ
仮名
かな

く
かく

む
よむ
素敵
すてき
素
らしい
すばらしい

う
うしなう

わる
かわる
覚悟
かくご
正義
せいぎ
昔
むかし
真面目
まじめ
仕事
しごと
勇者
ゆうしゃ
効果
こうか
効率
こうりつ
噂
うわさ
兵士
へいし
きかっけ
きかっけ

う
すくう

い出す
おもいだす
近道
ちかみち
塔
とう
追加
ついか

べる
しらべる
北
きた
南
みなみ
東
ひがし
西
にし
古代
こだい
文明
ぶんめい
本物
ほんもの
偽物
にせもの
族
ぞく
成功
せいこう
失敗
しっぱい
無理
むり
無駄
むだ
故郷
ふるさと
命令
めいれい
地図
ちず
自分
じぶん
店
みせ

く
なく
目茶苦茶
めちゃくちゃ
気
ち
きもち

じ
かんじ
大事
だいじ
可能性
かのうせい
土
つち
豚
ぶた
土豚
つちぶた
冗談
じょうだん
男女
だんじょ
池
いけ
泉
いずみ
川
かわ
湯
ゆ
波
なみ
矢
り
やはり

っ張り
やっぱり

れる
まぬがれる

い
えらい

そう
えらそう
燕
つばめ
鷹
たか
雀
すずめ

い鳥
あおいとり
烏
からす
ネタバレ
ねたばれ
迷路
めいろ
迷宮
めいきゅう
遺跡
いせき
谷
たに
崖
がけ
無謀
むぼう
無茶
むちゃ

い
わかい

い
おい
苔
こけ
狼
おおかみ
溶岩
ようがん
鍵
かぎ
松明
たいまつ
印
しるし
栗鼠
りす

る
ひかる

く
かたむく
危険
きけん
出
る
できる
きっと
きっと
背中
せなか
枝
えだ

てる
すてる
爆弾
ばくだん
核爆弾
かくばくだん
爆発
ばくはつ
煙
けむり
放射能
ほうしゃのう
挨拶
あいさつ

う
いう
嵐
あらし
砂嵐
すなあらし
潜入
せんにゅう

せ
しあわせ
奴
やつ
やっと
やっと

つける
みつける
所
ところ
厄災
やくさい
祠
ほこら
神獣
しんじゅう
英傑
えいけつ
目
める
めざめる
防具
ぼうぐ
鎧
よろい
兜
かぶと

う
はらう
林檎
りんご
研究
けんきゅう
研究者
けんきゅうしゃ
研究所
けんきゅうじょ
機械
きかい
実験
じっけん
技術
ぎじゅつ
開発
かいはつ
炎
ほのお
金槌
かなづち
説明
せつめい
科学
かがく
宿
やど

く
うごく
登録
とうろく
ようこそ
ようこそ
雷
かみなり
妖精
ようせい
魔物
まもの
痣
あざ
セクハラ
セクハラ
ラクダ
らくだ
確認
かくにん

る
のこる

り
のこり
手紙
てがみ
全力
ぜんりょく
ベスト
ベスト

くす
つくす
きらきら
きらきら
ルビー
ルビー
蟹
かに
イカ
いか
河豚
ふぐ
蛸
たこ
タコス
タコス
鱗
うろこ
欠片
かけら
片
い
かたおもい
片手
かたて
両手
りょうて
虹
にじ
色
いろ
虹色
にじいろ
紫
むらさき
ピンク
ピンク
桃
もも
桃色
ももいろ
灰
はい
灰色
はいいろ
茶
ちゃ
茶色
ちゃいろ
雪山
ゆきやま
ぐるぐる
ぐるぐる

る
まわる
廊下
ろうか
セーブ
セーブ
ロード
ロード
配信
はいしん
放送
ほうそう
主人公
しゅじんこう
悪魔
あくま
天使
てんし
救世主
きゅうせいしゅ
にゃん
にゃん

っ直ぐ
まっすぐ
目標
もくひょう
目的地
もくてきち
象
ぞう
鼻
はな
耳
みみ
歯
は
車
くるま
歯車
はぐるま
ねじ
ねじ
ばね
ばね
道
みち

う
まよう

える
みえる
誤解
ごかい
数
かず
ニンジン
にんじん
滑空
かっくう
宝
たから
箱
はこ
宝箱
たからばこ
磁石
じしゃく
趣味
しゅみ
門
もん
封印
ふういん
影
かげ

く
ひらく
志
こころざし

りる
おりる

く
ぬく
猫車
ねこぐるま

ぶ
はこぶ

る
しかる
知恵
ちえ
精霊
せいれい

りる
たりる
特別
とくべつ
試練
しれん

す
さがす

く
みちびく

かう
むかう
牛乳
ぎゅうにゅう

かぶ
うかぶ
暇
ひま

す
つぶす

つぶし
ひまつぶし
開拓
かいたく

り
あたり

たり
あたり
毎日
まいにち
採掘
さいくつ
季節
きせつ
春
はる
夏
なつ
秋
あき
冬
ふゆ
喉
のど

く
かわく
ノウハウ
ノウハウ
コネ
コネ
人間
にんげん
休憩
きゅうけい
屋
や
パ
屋
パンや
本屋
ほんや

し屋
ころしや
大
しい
おとなしい

める
しずめる

ち着く
おちつく
退屈
たいくつ
ダイヤ
ダイヤ
頭
あたま
肩
かた
膝
ひざ
肘
ひじ
手
て
演歌
えんか
ベーグル
ベーグル

り
かおり
毛布
もうふ
炬燵
こたつ
井戸
いど

い
ふかい
上手
じょうず
下手
へた

う
おそう
誕生日
たんじょうび

る
とる

める
とめる
台地
だいち
霧
きり
証
あかし
目
す
めざす
克服
こくふく
今
は
こんばんは

休み
おやすみ
最近
さいきん
も
一度
もういちど
机
つくえ
椅子
いす
鉛筆
えんぴつ
鉄
てつ
名声
めいせい
ゴロゴロ
ごろごろ
師匠
ししょう
弟子
でし
味方
みかた
部屋
へや
姿
すがた
影響
えいきょう

しい
ほしい
心配
しんぱい
不安
ふあん
苺
いちご
翼
つばさ
自信
じしん
用
よう
偶然
ぐうぜん
馬鹿馬
しい
ばかばかしい
反応
はんのう
間
あいだ
努力
どりょく
肉体
にくたい
精神
せいしん
限界
げんかい

い
いきおい
ワープ
ワープ
無料
むりょう
有料
ゆうりょう
根性
こんじょう
バケット
バケット

える
ふえる

る
へる
探検
たんけん
褒美
ほうび
報酬
ほうしゅう
島
しま
四角
しかく
三角
さんかく
緊張
きんちょう
感謝
かんしゃ
加速
かそく
減速
げんそく
速度
そくど
バイク
バイク
車輪
しゃりん
剣
つるぎ

す
さす
刃
は
鞘
さや
柄
つか
鍔
つば
刀
かたな
槍
やり
斧
おの
棒
ぼう
じゃ
芋
じゃがいも
不器用
ぶきよう
扇風機
せんぷうき
期待
きたい
気体
きたい
レモン
レモン
棍棒
こんぼう
骸骨
がいこつ
錆
さび

びる
さびる
太陽
たいよう
草
くさ
切腹
せっぷく
腹
り
はらきり
無事
ぶじ

る
ねる

きる
おきる

こす
おこす
岩
いわ

う
くう

い
きらい
平気
へいき
兵器
へいき
相棒
あいぼう
眼鏡
めがね
竜巻
たつまき

す
いやす
勇気
ゆうき
時間
じかん
病気
びょうき
大根
だいこん
牧場
ぼくじょう
種
たね
天気
てんき
天気予報
てんきよほう

き甲斐
いきがい
品
ひん
品物
しなもの
博物館
はくぶつかん

っ越す
ひっこす
前
き
まえむき

じる
かんじる
酒場
さかば
鉱山
こうざん
任天堂
にんてんどう
作物
さくもつ
収穫
しゅうかく
アレルギー
アレルギー
肥料
ひりょう

く
まく
赤字
あかじ
黒字
くろじ
塵
ごみ

る
あやまる

る
あやまる
かかし
かかし

り
つり
餌
えさ

う
あう
外
そと
やる
やる
や
気
やるき
地震
じしん
洞窟
どうくつ
場所
ばしょ
繊維
せんい
樹液
じゅえき
麦
むぎ
農業
のうぎょう
採取
さいしゅ
石炭
せきたん
健康
けんこう
町長
ちょうちょう

々
ちょうちょう
小屋
こや
事情
じじょう
一杯
いっぱい
雰囲気
ふんいき

む
つかむ

になる
きになる

れ
ながれ

れる
ながれる

れ星
ながれぼし
流
る
はやる
流行
りゅうこう
地面
じめん
地獄
じごく
地下鉄
ちかてつ
地球
ちきゅう
地平線
ちへいせん
水平線
すいへいせん
囮
おとり
隙
すき
しつこい
しつこい
裏
る
うらぎる
短剣
たんけん
規模
きぼ
大規模
だいきぼ

む
しずむ
糞
くそ
位置
いち
尾根
おね
比較
ひかく
保証
ほしょう
安全
あんぜん
仲
り
なかなおり

しぶり
ひさしぶり
くたくた
くたくた
勿論
もちろん
墓
はか

い
はかない
君
きみ
とても
とても

める
きめる
先
さき
こ
先
このさき
見
る
みまもる
嫁
よめ

む
たのむ

でもない
なんでもない
階段
かいだん

れる
こわれる
地元
じもと
自慢
じまん
のんびり
のんびり
地域
ちいき
詩
し

える
つたえる

わる
つたわる

く
つづく
孔雀
くじゃく
天辺
てっぺん
見
り
みはり

に
とくに

しい
くわしい
目撃
もくげき
爪
つめ
爪
り
つめきり
尻尾
しっぽ
蝙蝠
こうもり
少年
しょうねん
少女
しょうじょ

く
わく
わくわく
わくわく
どきどき
どきどき
想像
そうぞう
創造
そうぞう
想像力
そうぞうりょく
創造力
そうぞうりょく
創造的
そうぞうてき
普通
ふつう
ふかふか
ふかふか
風邪
かぜ
薬
くすり
風邪薬
かぜぐすり
パイナップル
パイナップル
価値
かち
トカゲ
とかげ
玉
たま
目玉
めだま
肝
きも

れる
なれる
旅
れる
たびなれる

れる
ぬれる
楽器
がっき
削除
さくじょ
なだめる
なだめる
古
いにしえ
練習
れんしゅう
邪魔
じゃま
さて
さて
以上
いじょう
以下
いか

しい
めずらしい
謎
なぞ
